0xc00001a190 2
0xc00001a190 2
0xc00001a198 0
0xc00001a1a0 1
call 1
call 2
call 3
0xc00001a190 2
0xc00001a190 2
0xc00001a198 0
0xc00001a1a0 1
call 1
call 2
call 3
3
2
1
3
2
1
true
true
0xc00011bd20 0xc00011bd20 0xc00011bd20
0xc00011bd20 0xc00011bd20 0xc00011bd20
100
100
201
200
200
1
2
abc
1
0xc00011bdf8
0xc00011bdf0
main
123
sdfsdf
100
100
201
200
200
1
2
abc
1
0xc00011bdf8
0xc00011bdf0
main
123
sdfsdf
main: 200 2
main: 200 2
go: 100 1
main.done
go: 100 1
main.done
done
2 done.
0 done.
1 done.
2 s done.
0 s done.
1 s done.
ctx done.
lock goroutine done.
exit.
e
f
done
test exit main begin
done
2 done.
0 done.
1 done.
2 s done.
0 s done.
1 s done.
ctx done.
lock goroutine done.
exit.
e
f
done
test exit main begin
g fin done
exit main g done.
defer exit main
g fin done
exit main g done.
defer exit main
